{
    "type": "module",
    "scripts": {
        "build-dev": "hopper build \"Advanced Storage Network 2\" -m \"%localappdata%/Packages/Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe/LocalState/games/com.mojang\"",
        "build-prod": "hopper build \"Advanced Storage Network 2\" -Oo build",
        "watch": "hopper watch \"Advanced Storage Network 2\" -m \"%localappdata%/Packages/Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe/LocalState/games/com.mojang\"",
        "clean": "hopper clean \"Advanced Storage Network 2\""
    },
    "devDependencies": {
        "@hopper-mcbe/hopper-mcbe": "^0.3.0",
        "@minecraft/server": "1.11.0-beta.1.20.80-preview.20",
        "@minecraft/server-ui": "1.2.0-beta.1.20.80-preview.20",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "ts-essentials": "^9.4.1"
    }
}
