{
  "private": true,
  "name": "asn",
  "type": "module",
  "scripts": {
    "check": "tsc && tsc -p ./scripts && eslint .",
    "fmt": "prettier . -w",
    "docgen": "node scripts/docgen.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@minecraft/server": "2.8.0",
    "@minecraft/server-ui": "2.1.0",
    "@minecraft/vanilla-data": "1.26.30",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "terser": "^5.48.0",
    "ts-essentials": "^10.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "bedrock-energistics-core-api": "file:bedrock-energistics-core-api-0.12.0.tgz",
    "neverthrow": "^8.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
